  [
  ["SCP-096 is a cry baby.","@st0rm78","Twitter"],
  ["I wonder what this button does...","@21Used","Twitter"],
  ["Running will allow you to travel faster than walking.","@rvdfiresGen1","Twitter"],
  ["Don't eat the yellow snow.","talentedluigi25","Roblox"],
  ["Press 'T' to turn your radio on/off.","@GamesRWar","Twitter"],
  ["Press 'F' while holding a gun to run.","@GamesRWar","Twitter"],
  ["They see me loading, They waiting.","@boomer_cherry","Twitter"],
  ["now with scratch and sniff","@hahahahahapizza","Twitter"],
  ["Recombobulating Discombobulators","@HelixVexium","Twitter"],
  ["*Elevator Music Plays*","@Luminosity48","Twitter"],
  ["I've never seen a loading screen before","Malka","Multiple times"]
  
  ["l o a d i n g  a e s t h e t i c s"],
  ["Does anyone actually read these?"]
  ]
